[Unit]
Description=Explicitly Audio Profanity Filter
After=network.target sound.target
Wants=network.target sound.target

[Service]
Type=simple
User=explicitly
Group=audio
ExecStart=/usr/local/bin/explicitly-daemon --config /etc/explicitly/config.yaml
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/explicitly
CapabilityBoundingSet=CAP_SYS_NICE

# Allow real-time priority for audio thread
# Requires: /etc/security/limits.conf entry for "explicitly" user
LimitRTPRIO=80
LimitMEMLOCK=infinity

# Resource limits (for 1GB Orange Pi)
MemoryMax=400M
MemoryHigh=350M

[Install]
WantedBy=multi-user.target
